<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OUR MENU</title>
<style>

* {
  box-sizing: border-box;

}

h1 {
  margin-bottom: 15px;

}
p.one {
  border-style: solid;
  border-width: 5px;

}

p {
  border: 1px solid black;
  background-color: #bbb2b0 ;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica-border:
  border: 1px solid black;
  color: black;
  text-align: center;
}
.row {
   width: 100%;

}

@media (min-width: 600px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;

  }
  .col-lg-1 {
  width: 8.33%;

  }
  .col-lg-2 {
  width: 16.66%;
  }
  .col-lg-3 {
  width: 25%;

  }
  .col-lg-4 {
   width: 33.33%;

  }

}

@media (min-width: 1000px) and (max-width: 1800px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {

    float: left;
    border: 1px solid green;

  }
  .col-md-1 {
  width: 8.33%;

  }
  .col-md-2 {
    width: 16.66%;

  }
  .col-md-3 {
    width: 25%;

  }

}

</style>
</head>
<body>
<h1 align="center">OUR MENU</h1>
<DIV align="right">
<div class="row">

 <div class="col-lg-3 col-md-6"><h1 align="right">CHIKEN</h1><p>     Lorem ipsum  dolor sit amet,  consectetur adipisicing
  elit.Suscipit  error quies  ab persiciatis eos inventore recusandae iste itaque nuamquam facilis, tenetur.when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>

 <div class="col-lg-3 col-md-6"><h1 align="right">BEEF</h1><p>     Lorem ipsum  dolor sit amet,  consectetur adipisicing
  elit.Suscipit error quies  ab persiciatis eos inventore recusandae iste itaque nuamquam facilis, tenetur.when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>

  <div class="col-lg-3 col-md-6"><h1 align="right">SUSHI</h1><p>     Lorem ipsum  dolor sit amet,  consectetur adipisicing
  elit.Suscipit  error quies  ab persiciatis eos inventore recusandae iste itaque nuamquam facilis, tenetur.when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>


</div>
</body>
</html>
